.contenedor-imagenes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center; /* Centra horizontalmente las im√°genes */
  padding: 2rem;
  gap: 3.5rem;
}

.imagen {
  width: 100%; /* Cambiado a 100% */
  height: auto;
  object-fit: cover;
}

.card {
 
  border: 4px solid black;
}

.title {
  text-align: center;
}


.caja-descripcion{
  padding: 1rem;
  background-color: bisque;
}

.descripcion {
  font-weight: 800;
  font-size: 28px;
}


.contendor-btn{
  width: 100%;
  cursor: pointer;
}

.btn-btn {
border: none;
cursor: pointer;
width: 120px;
height: 30px;
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 1%, rgba(121,9,59,1) 94%);
}
